<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
        img {
            width: 100%;

        }

        .text {
            text-align: center;
            color: rgb(13, 106, 228);
        }

        .prazan {
            height: 100px;
        }

        nav {
            text-align: center;
            font: 12px 'opensans-bold', sans-serif;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin: 0 auto;
        }

        footer {
            position: fixed;
            bottom: 15px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navbar Start-->
    <nav class="navbar bg-primary navbar-dark navbar-expand-sm justify-content-center fixed-top">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapseid">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="o_meni.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="projekti.html">Portfolio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="kontakt.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Navbar end-->
    <!-- Body start-->
    <div class="prazan"></div>
    <div class="container-fluid mt-5">
        <div class="row">
            <div class="logo col-md-6">
                <img src="./images/devillogo.png">
            </div>
            <div class="text col-md-6">
                <h1>Hello</h1>
                <h3>I'm Dragica, graphic designer, </h3>
                <h3> how can I help you? </h3>
            </div>
        </div>
    </div>
    <!-- Body end-->
    <!-- Footer Start-->

    <footer class="container-fluid mb-1 row position-fixed">
        <div class="col-md-6 text-center ">DR &copy; Copyright 2019</div>
        <div class="col-md-6 text-center">Design by DR</div>
    </footer>
    <!-- Footer End-->
</body>

</html>