<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        div {
            box-sizing: border-box;
        }

        nav {
            text-align: center;
            font: 12px 'opensans-bold', sans-serif;
            width: 100%;
            text-transform: uppercase;
            letter-spacing: 2.5px;
            margin: 0 auto;
            z-index: 100;
            left: 0;
            top: 0;
        }

        body {
            margin-left: 50px;
            margin-right: 50px;
            font-family: Gotham, Arial, Sans-serif;  
            color: rgb(11, 71, 201);
            background-color: rgb(248, 252, 18);
        }

        #portf{
            text-align: center;
            width: 60%;
            padding-left: 15%;
            margin-top: 70px;
            opacity: 1;
        }
        .header {
            text-align: center;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }

        .column {
            flex: 25%;
            width: 25%;
            padding: 0 4px;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
        }

        img{
            opacity: 1;
        }

        img:hover{
            opacity: 0.5;
        }
    </style>
</head>

<body>
        <nav class="navbar bg-primary navbar-dark navbar-expand-sm justify-content-center fixed-top">

              
        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapseid">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapseid">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="o_meni.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projekti.html">Portfolio</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="kontakt.html">Contact</a>
                    </li>
                </ul>
                </div>
            </nav>
    <div class="header">
        <img id="portf" src="./images/devillogo.png">
        <h1>PORTFOLIO</h1>
    </div>
    
    <div class="row">
        <div class="column">
            <img src="./images/preview-lediberg-2.jpg" style="width:100%">
            <img src="./images/preview-lediberg.jpg" style="width:100%">
            <img src="./images/preview-lediberg-3.jpg" style="width:100%">
            <img src="./images/preview-lediberg-4.jpg" style="width:100%">
            <img src="./images/preview-karta-pica.jpg" style="width:100%">
            <img src="./images/Poster-B2-Greb-Greb-Neoton-3.jpg" style="width:100%">
            <img src="./images/hazard-preview-1.jpg" style="width:100%">
            <img src="./images/wobbler-preview4.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./images/lediberg.jpg" style="width:100%">
            <img src="./images/blokovi-2.jpg" style="width:100%">
            <img src="./images/knjizar-205x290mm-13-02-2018-print-v2.jpg" style="width:100%">
            <img src="./images/katalog-office-1-2.jpg" style="width:100%">
            <img src="./images/katalog-office-2-2.jpg" style="width:100%">
            <img src="./images/domena-poster-a4-print.jpg" style="width:100%">
            <img src="./images/a1-poster-2.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./images/Preview-Neoton-2.jpg" style="width:100%">
            <img src="./images/Preview-Neoton-1.jpg" style="width:100%">
            <img src="./images/Preview-Neoton-4.jpg" style="width:100%">
            <img src="./images/vaucher-premazi.jpg" style="width:100%">
            <img src="./images/wobbler-preview.jpg" style="width:100%">
            <img src="./images/info-pult-v2.jpg" style="width:100%">
            <img src="./images/wobbler-preview3.jpg" style="width:100%">
            <img src="./images/a2-poster-2.jpg" style="width:100%">
        </div>

        <div class="column">
            <img src="./images/preview-flajer-premazi-planinari.jpg" style="width:100%">
            <img src="./images/ad1-2-180x119mm.png" style="width:100%">
            <img src="./images/preview-flajer-premazi-za-koc5a1nice-ver-8.jpg" style="width:100%">
            <img src="./images/poster-a3.jpg" style="width:100%">
            <img src="./images/poster-donacija2.jpg" style="width:100%">
            <img src="./images/Poster-B2-Greb-Greb-Neoton-1.jpg" style="width:100%">
            <img src="./images/katalog-office-2.jpg" style="width:100%">
        </div>
    </div>

</body>

</html>